<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHR Incog Privacy Policy</title>
  <style>

    /* *{
        background-color: linear-gradient(to bottom, #010101, #03121c);
    } */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #010101, #03121c);
      color: #fff;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #fff;
    }

    p {
      line-height: 1.5;
      color: #ccc;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }


    .logo-container {
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        .logo-img {
            width: 80px;
            /* Adjust the width as needed */
            height: auto;
        }

        .slogan {
            font-size: 14px;
            color: #ffffff83;
        }

  </style>
</head>

<body>

    <!-- Head -->
    <div class="logo-container">
        <img src="/img/applogo.png" alt="App Logo" class="logo-img">
        <div class="slogan">Terms and Conditions</div>
    </div>

  <section>
    <h2>1. Acceptance of Terms:</h2>
    <p>By downloading, installing, or using the GHR Incog mobile application("com.apps.confession"), you agree to comply with and be bound by these terms and conditions.</p>

    <h2>2. Eligibility:</h2>
    <p>The use of GHR Incog is limited to individuals who are students of G. H. Raisoni College of Engineering and Management, Pune, and possess valid college email IDs.</p>

    <h2>3. Anonymous Usernames:</h2>
    <p>Users are provided with unique anonymous usernames upon registration. These usernames are for anonymous communication within the app and should not be used for any other purpose.</p>

    <h2>4. Responsible Use:</h2>
    <p>Users are responsible for the content they share within the app. Any inappropriate, harmful, or offensive content will be promptly removed, and users may face account suspension or termination.</p>

    <h2>5. Secure Environment:</h2>
    <p>GHR Incog implements security measures to protect user data and maintain a secure environment. Unauthorized access, disclosure, alteration, or destruction of data is strictly prohibited.</p>

    <h2>6. Community Guidelines:</h2>
    <p>Users must adhere to community guidelines, promoting positive and respectful interactions. Violation of these guidelines may result in account suspension or termination.</p>

    <h2>7. Limited Data Sharing:</h2>
    <p>GHR Incog allows access only to users with valid G. H. Raisoni College of Engineering and Management, Pune email IDs, ensuring a restricted and secure community.</p>

    <h2>8. Content Moderation:</h2>
    <p>The App employs content moderation practices to ensure compliance with community guidelines. Inappropriate or harmful content will be promptly removed.</p>

    <h2>9. Privacy Policy:</h2>
    <p>Users agree to the terms outlined in the GHR Incog Privacy Policy, which governs the collection and use of user information. The Privacy Policy is an integral part of these terms and conditions.</p>

    <h2>10. Updates and Revisions:</h2>
    <p>GHR Incog reserves the right to update, revise, or modify these terms and conditions at any time. Users will be notified of significant changes, and continued use of the App constitutes acceptance of the revised terms.</p>

    <h2>11. Termination:</h2>
    <p>GHR Incog reserves the right to terminate user accounts at its discretion, especially in cases of violation of these terms and conditions.</p>

    <h2>12. Contact Information:</h2>
    <p>For any questions, concerns, or requests related to these terms and conditions, users can contact us at <a href="mailto:jayeshpatilofficial18@gmail.com">jayeshpatilofficial18@gmail.com</a>.</p>


    <br>
    <br>

    <p>By using GHR Incog, users acknowledge and agree to abide by these terms and conditions. It is recommended to review these terms periodically for any updates.</p>
  </section>

</body>

</html>
